<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新闻</title>
  <style>
    .header{
      height: 120px;
      background: #ccc;
      margin: 0 auto;
      width: 980px
    }
    .container{
      width: 980px;
      margin: 20px auto;
    }
    .main{
      float: left;
      width: 599px;
      margin-right: 20px;
    }
    .aside{
      float: left;
      width: 360px;
      height: 400px;
      background: #ccc;
    }
    .grid{
      box-shadow: 1px 1px 1px #333;
      border: 1px solid #333;
      border-radius: 3px;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
      <div class="main">
        <div class="grid">
          <h3>我是标题</h3>
          <p>发布时间：2019年09月12日   孟帆</p>
          <p>讲啊讲哦i附加费你安静地哦阿姐滴哦埃及骄傲咖啡了解快乐健康放辣椒看来</p>
          <p><a href="#">详细链接</a></p>
        </div>
      </div>
      <div class="aside">

      </div>
    </div>
</body>
</html>